<!doctype html>
<html>
    <head>
        <title>Bucket List</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <img src="bucket-list.png" alt="Bucket List Logo">
            <input type="text" id="input-field" placeholder="Enter your goal">
            <select id="category-select">
                <option value="Travel">Travel</option>
                <option value="Shopping">Shopping</option>
                <option value="Learning">Learning</option>
            </select>
            <button id="add-button">Add to Bucket List</button>
            <button id="sort-button">Sort by Date</button>
            <ul id="wish-list"></ul>
        </div>
        <script src="index.js" type="module"></script>
    </body>
</html>
