/* Базові стилі */
html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Основний контейнер */
.container {
    background-color: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    padding: 20px;
    width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

/* Анімація завантаження */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Заголовок/логотип */
img {
    width: 100px;
    margin: 20px auto;
}

/* Поле вводу */
input, select {
    background-color: #2e2e2e;
    border: none;
    padding: 12px;
    margin: 10px 0;
    color: #f5f5f5;
    font-size: 16px;
    border-radius: 6px;
    width: calc(100% - 24px);
}

input:focus, select:focus {
    outline: 2px solid #6bcbef;
}

/* Кнопки */
button {
    background: linear-gradient(45deg, #6bcbef, #3b8acf);
    border: none;
    padding: 12px 20px;
    margin: 10px 0;
    border-radius: 6px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: calc(100% - 24px);
}

button:hover {
    background: linear-gradient(45deg, #3b8acf, #6bcbef);
}

button:active {
    background: #3578a4;
}

/* Список бажань */
ul {
    padding: 0;
    margin: 20px 0 0 0;
    list-style: none;
    max-height: 300px;
    overflow-y: auto;
}

ul::-webkit-scrollbar {
    width: 8px;
}

ul::-webkit-scrollbar-thumb {
    background: #6bcbef;
    border-radius: 4px;
}

ul li {
    background-color: #2e2e2e;
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

ul li:hover {
    background-color: #6bcbef;
    transform: scale(1.02);
}

ul li.completed {
    background-color: #3a3a3a;
    text-decoration: line-through;
    color: #8c8c8c;
}

/* Іконка категорії */
.category-icon {
    font-size: 14px;
    color: #6bcbef;
    background-color: #1e1e1e;
    padding: 4px 8px;
    border-radius: 4px;
}
